<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>
    <link rel="stylesheet" href="stylesV2.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="stored-notes-container">
        <button id="create-note-btn">Create!</button>
        <div class="stored-note">
        </div>
      </div>
      <!-- Current Notes Container -->
      <div class="current-note-container">
        <!-- <div class="note">
          <div class="note-title">Class Notes</div>
          <div class="note-info-container">
            <p class="note-info">This is my notes from class</p>
            <div class="btn-container">
              <button class="modify-btn">Modify</button>
              <button class="save-btn">Save</button>
              <button class="delete-btn">Delete</button>
            </div>
          </div> -->
          <!-- <div class="add-note-container">
            <input type="text" id="add-note-title" placeholder="Note Title">
            <input type="text" id="add-note-body" placeholder="Your new note!">
            <button id="add-save-note-btn">Save</button>
            </div> -->
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
